#网站监控配置文件
{
#通知机器人token
    "dingtalk": {
        "token": "1aeed5a44039f55695440787b4ddf968c121c91d0725d0d6984417b079a76cc2",
        "at": {
#@用户列表
            "atMobiles": [
                "13638683858"
            ],
#是否@所有人
            "isAtAll": false
        }
    },
#监控周期，单位秒
    "cycle": 600,
#监控站点列表
    "url": [
	"https://www.baidu.com/",
        "https://www.google.com.hk/"
    ]
}